<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stok - Songket Pro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/songket-dashboard.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fas fa-square me-2"></i>Songket Pro</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Admin Produksi</h6>
                        <span>Supervisor</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i
                            class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="production.html" class="nav-item nav-link"><i class="fas fa-cogs me-2"></i>Data
                        Produksi</a>
                    <a href="patterns.html" class="nav-item nav-link"><i class="fas fa-palette me-2"></i>Pola
                        Songket</a>
                    <a href="stock.html" class="nav-item nav-link active"><i class="fas fa-boxes me-2"></i>Stok</a>
                    <a href="reports.html" class="nav-item nav-link"><i class="fas fa-chart-line me-2"></i>Laporan</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                                class="fas fa-cog me-2"></i>Pengaturan</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="settings-general.html" class="dropdown-item">Pengaturan Umum</a>
                            <a href="settings-users.html" class="dropdown-item">Manajemen User</a>
                            <a href="settings-system.html" class="dropdown-item">Sistem</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fas fa-square"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Stok bahan habis</h6>
                                        <small>10 menit yang lalu</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Benang emas tinggal 5 kg</h6>
                                <small>5 menit yang lalu</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Sutra silver perlu restock</h6>
                                <small>1 jam yang lalu</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin Produksi</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row">
                    <div class="col-12">
                        <div class="bg-light rounded h-100 p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Manajemen Stok & Inventori</h6>
                                <div>
                                    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal"
                                        data-bs-target="#addStockModal">
                                        <i class="fas fa-plus me-2"></i>Tambah Stok
                                    </button>
                                    <button type="button" class="btn btn-success me-2" data-bs-toggle="modal"
                                        data-bs-target="#restockModal">
                                        <i class="fas fa-truck me-2"></i>Restock
                                    </button>
                                    <span id="live-date" class="text-muted me-3"></span>
                                    <span id="live-clock" class="fw-bold"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Stock Stats Cards Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4 align-items-stretch">
                    <div class="col-sm-6 col-xl-3">
                        <div
                            class="bg-primary rounded d-flex align-items-center justify-content-between p-4 h-100 stats-card">
                            <i class="fas fa-boxes fa-3x text-white flex-shrink-0"></i>
                            <div class="ms-3 text-end">
                                <p class="text-white mb-2">Total Item</p>
                                <h4 class="text-white mb-0">156</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div
                            class="bg-success rounded d-flex align-items-center justify-content-between p-4 h-100 stats-card">
                            <i class="fas fa-check-circle fa-3x text-white flex-shrink-0"></i>
                            <div class="ms-3 text-end">
                                <p class="text-white mb-2">Stok Aman</p>
                                <h4 class="text-white mb-0">89</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div
                            class="bg-warning rounded d-flex align-items-center justify-content-between p-4 h-100 stats-card">
                            <i class="fas fa-exclamation-triangle fa-3x text-white flex-shrink-0"></i>
                            <div class="ms-3 text-end">
                                <p class="text-white mb-2">Stok Rendah</p>
                                <h4 class="text-white mb-0">52</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div
                            class="bg-danger rounded d-flex align-items-center justify-content-between p-4 h-100 stats-card">
                            <i class="fas fa-times-circle fa-3x text-white flex-shrink-0"></i>
                            <div class="ms-3 text-end">
                                <p class="text-white mb-2">Stok Habis</p>
                                <h4 class="text-white mb-0">15</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Stock Stats Cards End -->

            <!-- Stock Tables Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <!-- Raw Materials Stock -->
                    <div class="col-12 col-lg-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Stok Bahan Baku</h6>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Bahan</th>
                                            <th>Stok</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-primary rounded-circle me-3"
                                                        style="width: 10px; height: 10px;"></div>
                                                    Benang Emas
                                                </div>
                                            </td>
                                            <td>5.2 kg</td>
                                            <td><span class="badge bg-danger">Rendah</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-secondary rounded-circle me-3"
                                                        style="width: 10px; height: 10px;"></div>
                                                    Sutra Silver
                                                </div>
                                            </td>
                                            <td>12.8 kg</td>
                                            <td><span class="badge bg-success">Aman</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-info rounded-circle me-3"
                                                        style="width: 10px; height: 10px;"></div>
                                                    Sutra Biru
                                                </div>
                                            </td>
                                            <td>8.5 kg</td>
                                            <td><span class="badge bg-warning">Sedang</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-success rounded-circle me-3"
                                                        style="width: 10px; height: 10px;"></div>
                                                    Sutra Hijau
                                                </div>
                                            </td>
                                            <td>15.3 kg</td>
                                            <td><span class="badge bg-success">Aman</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-danger rounded-circle me-3"
                                                        style="width: 10px; height: 10px;"></div>
                                                    Sutra Merah
                                                </div>
                                            </td>
                                            <td>0 kg</td>
                                            <td><span class="badge bg-danger">Habis</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Finished Products Stock -->
                    <div class="col-12 col-lg-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Stok Produk Jadi</h6>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Produk</th>
                                            <th>Stok</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Pola Tradisional A</td>
                                            <td>12 pcs</td>
                                            <td><span class="badge bg-success">Aman</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pola Modern B</td>
                                            <td>8 pcs</td>
                                            <td><span class="badge bg-warning">Sedang</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pola Kombinasi C</td>
                                            <td>3 pcs</td>
                                            <td><span class="badge bg-danger">Rendah</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pola Premium D</td>
                                            <td>5 pcs</td>
                                            <td><span class="badge bg-warning">Sedang</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pola Klasik E</td>
                                            <td>0 pcs</td>
                                            <td><span class="badge bg-danger">Habis</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Stock Tables End -->

            <!-- Stock Movement Chart Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12 col-lg-8">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Pergerakan Stok (7 Hari Terakhir)</h6>
                            <canvas id="stockMovementChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Ringkasan Aktivitas</h6>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Masuk Hari Ini</h6>
                                        <small>45 item</small>
                                    </div>
                                    <span>Benang emas, Sutra biru</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Keluar Hari Ini</h6>
                                        <small>23 item</small>
                                    </div>
                                    <span>Untuk produksi</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Restock Diperlukan</h6>
                                        <small>8 item</small>
                                    </div>
                                    <span>Stok di bawah minimum</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Nilai Total Stok</h6>
                                        <small>Rp 2.5M</small>
                                    </div>
                                    <span>Berdasarkan harga beli</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Stock Movement Chart End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Songket Pro</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="#">Admin Team</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Add Stock Modal Start -->
        <div class="modal fade" id="addStockModal" tabindex="-1" aria-labelledby="addStockModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addStockModalLabel">Tambah Item Stok Baru</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addStockForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="itemName" class="form-label">Nama Item</label>
                                        <input type="text" class="form-control" id="itemName" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="itemCategory" class="form-label">Kategori</label>
                                        <select class="form-select" id="itemCategory" required>
                                            <option value="">Pilih Kategori</option>
                                            <option value="bahan-baku">Bahan Baku</option>
                                            <option value="produk-jadi">Produk Jadi</option>
                                            <option value="aksesoris">Aksesoris</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="itemQuantity" class="form-label">Jumlah</label>
                                        <input type="number" class="form-control" id="itemQuantity" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="itemUnit" class="form-label">Satuan</label>
                                        <select class="form-select" id="itemUnit" required>
                                            <option value="">Pilih Satuan</option>
                                            <option value="kg">Kilogram</option>
                                            <option value="pcs">Pieces</option>
                                            <option value="meter">Meter</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="itemPrice" class="form-label">Harga Beli (Rp)</label>
                                        <input type="number" class="form-control" id="itemPrice" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="minStock" class="form-label">Stok Minimum</label>
                                        <input type="number" class="form-control" id="minStock" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="supplier" class="form-label">Supplier</label>
                                        <input type="text" class="form-control" id="supplier">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="itemDescription" class="form-label">Deskripsi</label>
                                <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" onclick="saveStock()">Simpan Item</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Stock Modal End -->

        <!-- Restock Modal Start -->
        <div class="modal fade" id="restockModal" tabindex="-1" aria-labelledby="restockModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="restockModalLabel">Restock Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="restockForm">
                            <div class="mb-3">
                                <label for="restockItem" class="form-label">Pilih Item</label>
                                <select class="form-select" id="restockItem" required>
                                    <option value="">Pilih Item untuk Restock</option>
                                    <option value="benang-emas">Benang Emas (5.2 kg)</option>
                                    <option value="sutra-merah">Sutra Merah (0 kg)</option>
                                    <option value="sutra-biru">Sutra Biru (8.5 kg)</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="restockQuantity" class="form-label">Jumlah Tambahan</label>
                                <input type="number" class="form-control" id="restockQuantity" required>
                            </div>
                            <div class="mb-3">
                                <label for="restockSupplier" class="form-label">Supplier</label>
                                <input type="text" class="form-control" id="restockSupplier" required>
                            </div>
                            <div class="mb-3">
                                <label for="restockNotes" class="form-label">Catatan</label>
                                <textarea class="form-control" id="restockNotes" rows="2"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-success" onclick="processRestock()">Proses Restock</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Restock Modal End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Stock Page Specific Javascript -->
    <script>
        // Live Clock
        function updateClock() {
            const now = new Date();
            const timeOptions = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            const dateOptions = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };

            document.getElementById('live-clock').textContent = now.toLocaleTimeString('id-ID', timeOptions);
            document.getElementById('live-date').textContent = now.toLocaleDateString('id-ID', dateOptions);
        }

        // Update clock every second
        setInterval(updateClock, 1000);
        updateClock(); // Initial call

        // Stock Movement Chart
        const ctx = document.getElementById('stockMovementChart').getContext('2d');
        const stockMovementChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['17 Jun', '18 Jun', '19 Jun', '20 Jun', '21 Jun', '22 Jun', '23 Jun'],
                datasets: [{
                    label: 'Stok Masuk',
                    data: [12, 19, 15, 25, 22, 30, 45],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.1
                }, {
                    label: 'Stok Keluar',
                    data: [8, 12, 18, 15, 20, 25, 23],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Pergerakan Stok Harian'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Save Stock Function
        function saveStock() {
            const form = document.getElementById('addStockForm');

            // Simulate saving stock
            alert('Item stok baru berhasil ditambahkan!');

            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('addStockModal'));
            modal.hide();

            // Reset form
            form.reset();
        }

        // Process Restock Function
        function processRestock() {
            const form = document.getElementById('restockForm');

            // Simulate processing restock
            alert('Restock berhasil diproses!');

            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('restockModal'));
            modal.hide();

            // Reset form
            form.reset();
        }

        // Add animation to stats cards
        document.addEventListener('DOMContentLoaded', function () {
            const statsCards = document.querySelectorAll('.stats-card');
            statsCards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>

</html>